<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
        background: #fff;
        padding: 10px;
        width: 600px;
        margin: auto;
        border-radius: 13px;
        border-radius: 10px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.08);
        }
    h1{
        color: #2f5aaa;
        text-align: center;
    }
    h3{
        color: #2f5aaa;
    }
    table {
        width: 100%;
        margin-top: 2opx;
        border-collapse: collapse;
    }
     th, td {
        padding: 1px;
        text-align: left;
        border-bottom: 1px solid #dddddd;
     }
     th{
        background-color: #93b2ec;
        border-radius:1px ;
     }
    
    </style>
</head>
<body>
   <div class="container">
    <div class="body">
    <h1>Gunung Fuji</h1>
    <p>Gunung Fuji (Fujisian) adalah gunung tertinggi di Jepang, dengan ketinggian 3.776 meter. Terletak di perbatasan antara prefektur Shizoka dan Yamashi, gunung berapi aktif ini terakhir kali meletus pada tahun 1707. Bentuknya yang kerucut simetris sempurna menjadikannya salah satu ikon paling terkenal di Jepang dan sering digambarkan dalam karya seni</p> 
  
   <p>Gunung Fuji dianggap suci dalam agama Shionto dan menajdi tujuan ziarah populer selama berabad abad. Musim pendakian resmi biasanya berlangsung dari awal Juli hingga awal September, di mana jalur dan fasilias gunung dibuka untuk umum. Pemandangan matahari terbit dari puncaknya dianggap sebagai pengalaman yang luar biasa.</p>
   <h3>Data Geografis</h3  >
   <hr></hr>
   <table>

         <thead>
             <tr>
                <th>Atribut</th>
                <th>Keterangan</th>
            </tr>
          </thead>
    <tr>
         <td>Ketinggian</td>
         <td>3.776.24 m</td>
    </tr>
    <tr>
        <td>Lokasi</td>
        <td>Pulau Honshu, Jepang</td>
    </tr>
    <tr>
        <td>Tipe Gunung</td>
        <td>Stratovolcano</td>
    </tr>
   </table>
    <h3>Pos Pendakian Utama:</h3>
    <hr></hr>
    <ul tupe="none">
        <li>Jalur Yoshida</li>
        <li>Jalur Subashiri</li>
        <li>Jalur Gotemba</li>
        <li>Jalur Fujinomia</li>
    </div>
    </div>
</body>
</html>